{
  "name": "pokemon_battle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "dev": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jeremieSIMPLON6/pokemon_battle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jeremieSIMPLON6/pokemon_battle/issues"
  },
  "homepage": "https://gitlab.com/jeremieSIMPLON6/pokemon_battle#README",
  "devDependencies": {
    "webpack": "^4.11.1",
    "webpack-cli": "^3.0.2"
  },
  "dependencies": {
    "moment": "^2.29.4"
  }
}
